.brand {
  position: relative;
  padding: 30px 0;
  margin: 0;
  // margin: 0 20%;
  min-height: 150px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 210px;
    width: 150px;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 10;
  }
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 210px;
    width: 150px;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    z-index: 10;
  }

  & &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 22px 0;
    height: 150px;

    &-img {
      display: inline-flex;
      align-items: center;
      width: auto;
      height: 64px;
    }
  }
}
