.footer {
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
  height: 72px;
  background: #0B0D17;
  padding: 12px 20%;
  z-index: 10;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & &__logo {
    color: #fff;
  }

  & &__actions {
    display: inline-flex;
    align-items: center;
  }

  & &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    margin-left: 10px;
  }

  & &__phone {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    height: 48px;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
  }
}


@media screen and (min-width: 320px) and (max-width: 768px) {
  .footer {
    & &__logo {
      display: none;
    }
  }
}