.sell {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 30px;
  padding: 64px 0;
  // padding: 64px 20%;

  & &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 48px;
  }

  & &__title {
    font-size: 48px;
    line-height: 64px;
    font-weight: 700;
    margin: 0 0 32px 0;
  }

  & &__text {
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
    margin: 0 0 32px 0;
  }

  & &__phone {
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #EE080D;
    text-decoration: none;

    &-icon {
      display: inline-flex;
      align-items: center;
      margin-left: 15px;
    }
  }
}


@media screen and (min-width: 320px) and (max-width: 768px) {
  .sell {
    display: block;
    padding: 32px 0;

    & &__content {
      padding: 30px 16px 0;
    }

    & &__title {
      font-size: 32px;
      line-height: 44px;
    }

    & &__img {
      display: block;
      width: 100%;
    }
  }
}
