.banner {
  position: relative;
  padding: 0 15%;
  display: flex;
  justify-content: flex-end;
  background: #53565B;
  background-image: url('/assets/img/banner.png');
  background-position: left bottom;
  background-repeat: no-repeat;

  & &__content {
    padding: 175px 0;
    width: 500px;

    &-title {
      font-size: 72px;
      line-height: 82px;
      font-weight: 800;
      margin: 0;
      color: #fff;
    }

    &-region {
      font-size: 64px;
      line-height: 74px;
      font-weight: 800;
      margin: 0;
      color: #53565B;
      text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    }

    &-text {
      font-size: 18px;
      line-height: 24px;
      font-weight: 300;
      margin: 30px 0;
      color: #fff;
    }

    &-phone {
      display: inline-flex;
      align-items: center;
      height: 82px;
      padding: 0 50px;
      border: 0;
      background-color: #DE070C;
      color: #fff;
      font-weight: 800;
      font-size: 44px;
      line-height: 60px;
      text-decoration: none;
    }
  }
}
